{
  "name": "paris-hackaton-2026",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "demo:reset": "node scripts/demo-reset.mjs",
    "setup:env": "node scripts/setup-env.mjs",
    "inngest:dev": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "db:schema:doc": "node scripts/generate-db-schema-doc.mjs",
    "db:schema:doc:check": "node scripts/generate-db-schema-doc.mjs --check",
    "verify:freshness": "node scripts/verify-doc-freshness.mjs"
  },
  "devDependencies": {
    "inngest-cli": "1.19.4",
    "supabase": "2.98.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "inngest-cli",
      "protobufjs",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  }
}
